AUTH_SECRET=random-string
DATABASE_URL=mongodb://localhost:27017/as4
EMAIL_SERVER_USER=example
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smpt.example.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=aai-info@mit.edu
SITE=http://localhost:3000
SITE_NAME=Annotation Studio